C%3A%2FUsers%2FAU223366%2FDropbox%2FProjects%2Fqrgs%2Fqrgs.R="1A09A6EB"
~%2FGitHub%2Fqgg%2FDESCRIPTION="227FA6B"
~%2FGitHub%2Fqgg%2FNAMESPACE="C98E6ABE"
~%2FGitHub%2Fqgg%2FR%2Fcompute_genotype_matrix.R="2CD3EE76"
~%2FGitHub%2Fqgg%2FR%2Fcompute_grm.R="131A68A4"
~%2FGitHub%2Fqgg%2FR%2Fcompute_ld.R="AE1DCC34"
~%2FGitHub%2Fqgg%2FR%2Fcompute_ld_matrix.R="CCC5A169"
~%2FGitHub%2Fqgg%2FR%2Fdmu_utility_functions.R="2534B611"
~%2FGitHub%2Fqgg%2FR%2Fgenomic_reml.R="4152B439"
~%2FGitHub%2Fqgg%2FR%2Fgenomic_solve.R="D4019B1"
~%2FGitHub%2Fqgg%2FR%2Fgfm.R="2F28E4B5"
~%2FGitHub%2Fqgg%2FR%2Fprepare_genotypes.R="E2C6D29E"
~%2FGitHub%2Fqgg%2FR%2Fqgg.R="6E0F1477"
~%2FGitHub%2Fqgg%2FR%2Fqgg_utility_functions.R="98F41CC8"
~%2FGitHub%2Fqgg%2FR%2Fsingle_marker_test.R="932F78CA"
